{
  "name": "ape-watching",
  "version": "2.1.4",
  "description": "ape framework module for watching files.",
  "main": "lib",
  "scripts": {
    "test": "./ci/test.js",
    "prepublish": "./ci/build.js"
  },
  "repository": "ape-repo/ape-watching",
  "keywords": [
    "ape",
    "file",
    "watching"
  ],
  "author": {
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ape-repo/ape-watching/issues"
  },
  "homepage": "https://github.com/ape-repo/ape-watching#readme",
  "dependencies": {
    "aglob": "^1.0.1",
    "argx": "^3.0.1",
    "arrayfilter": "^1.1.2",
    "colorprint": "^4.0.11",
    "fwatcher": "^2.2.3"
  },
  "devDependencies": {
    "ape-covering": "^3.0.4",
    "ape-releasing": "^4.0.4",
    "ape-reporting": "^3.0.2",
    "ape-tasking": "^4.0.8",
    "ape-testing": "^4.0.2",
    "ape-tmpl": "^5.0.15",
    "ape-updating": "^4.0.5",
    "coz": "^6.0.16",
    "coz-tmpl": "^1.2.1",
    "mkdirp": "^0.5.1"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  }
}